{
  "name": "scc-broker",
  "version": "8.0.0",
  "description": "Server for SCC - For horizontal scalability.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SocketCluster/scc-broker.git"
  },
  "dependencies": {
    "socketcluster-client": "^16.0.1",
    "socketcluster-server": "^16.0.0",
    "eetase": "^4.0.0",
    "express": "^4.16.3",
    "uuid": "^3.3.2"
  },
  "keywords": [
    "socketcluster",
    "horizontal",
    "scalability"
  ],
  "author": "Jonathan Gros-Dubois",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SocketCluster/scc-broker/issues"
  },
  "homepage": "https://github.com/SocketCluster/scc-broker"
}
